<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
   <h1>CONTACT</h1>
   <p>06 65 52 58 80</p>
   <p>2 Rue des monts chauvets 78300 Poissy, Paris</p>
   <p>menz.ahmed@gmail.com</p>
   <form action="index.html">
<label>votre nom</label>
<input type="text">
<input type="color" name="" id=""><br>
<label for=""> inscription</label>
<input type="checkbox" name="" id=""><br>
<label for="">Mot de passe</label><input type="password"><br>
<label for="profile_pic">Sélectionnez le fichier à utiliser</label><input type="file"><br>
<input type="date"><br>
<input type="radio"><br>
<input type="range"><br>
<input type="submit">
   </form>
</body>
</html>